# jproconv

./: README.md  pom.xml
jproconv-app/: pom.xml
jproconv-app/src/main/assembly/: all-jar.xml
jproconv-build-tools/: pom.xml
jproconv-converter/: pom.xml
jproconv-converter/src/main/java/de/oftik/jproconv/: JProConv.java  ProcessStep.java  TargetFileGenerator.java
jproconv-converter/src/test/java/de/oftik/jproconv/: Json2PropertiesTest.java  Properties2JsonTest.java  TargetFileGeneratorTest.java
src/main/java/de/oftik/jproconv/: JProConv.java  Json2Properties.java  Properties2Json.java
src/test/java/de/oftik/jproconv/: Json2PropertiesTest.java  Properties2JsonTest.java  TargetFileGeneratorTest.java
src/test/resources/: locale-03.json  locale-03.properties
